<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Unos Studenta</title>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/unosStudenta.css" rel="stylesheet">
</head>

<body>
    <div id="naslov">Unos podataka za studenta</div>
    <form id="unosStudenta" onsubmit="return false">
        <label for="ime" id="labela">Ime:</label>
        <input id="ime" type="text">
        <label for="prezime" id="labela">Prezime:</label>
        <input id="prezime" type="text">
        <label for="index" id="labela">Index:</label>
        <input id="index" type="text">
        <label for="grupa" id="labela">Grupa:</label>
        <input id="grupa" type="text">
        <input type="button" id="btnPosalji" value="Pošalji">
    </form>

    <div id="ajaxstatus"></div>

</body>

<script src="../js/StudentAjax.js"></script>
<script src="../js/dodajStudenta.js"></script>


</html>