<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Unos Studenta</title>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/dodajBatch.css" rel="stylesheet">
</head>

<body>
    <div id="naslov">Unos studenata u CSV formi</div>
    <form id="unosStudenata" onsubmit="return false">
        <label for="podaci" id="labela">Unesite podatke u formi CSV-a:</label>
        <textarea id="podaci" rows="5"></textarea>
        <br>
        <input type="button" id="btnPosalji" value="Pošalji">
    </form>

    <div id="ajaxstatus"></div>

</body>

<script src="../js/StudentAjax.js"></script>
<script src="../js/dodajBatch.js"></script>


</html>