<!DOCTYPE html>

<html lang="bs">

<head>
    <title>VMoj Repozitorij</title>
    <link href="../css/mojRepozitorij.css" rel="stylesheet">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="podaciORepozitoriju">
        <h3 id="naslov">Podaci o repozitoriju</h3>
    </div>

    <form id="unosPodataka">
        <table id="tabela">

            <tr>
                <td>
                    <label for="url" id="urlLabel">URL repozitorija:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="url">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="akademskaGodina" id="godinaLabel">Akademska godina:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="akademskaGodina">
                </td>

            </tr>

            <tr>
                <td>
                    <label for="imenovanjeBrancheva" id="branchLabel">Imenovanje brancheva:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="imenovanjeBrancheva">
                </td>
            </tr>


            <tr>
                <td>
                    <input type="submit" value="Pošalji" id="submitDugme">
                </td>

            </tr>
        </table>

    </form>

</body>

</html>