<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Postavi grupu</title>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/postaviGrupu.css" rel="stylesheet">
</head>

<body>
    <div id="naslov">Postavljanje grupe za studenta</div>
    <form id="unosGrupe" onsubmit="return false">
        <label for="index" id="labela">Index:</label>
        <input id="index" type="text">
        <label for="grupa" id="labela">Grupa:</label>
        <input id="grupa" type="text">
        <input type="button" id="btnPosalji" value="Pošalji">
    </form>

    <div id="ajaxstatus"></div>

</body>

<script src="../js/StudentAjax.js"></script>
<script src="../js/postaviGrupu.js"></script>


</html>