<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Unos Vjezbi</title>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/unosVjezbi.css" rel="stylesheet">
</head>

<body>
    <form id="unosVjezbi" onsubmit="return false">
        <label for="id" id="labela">Unesite željeni broj vježbi:</label>
        <input id="id" type="number">
        <div id="zadaci"></div>
        <input type="button" id="btnPosalji" value="Pošalji zadatke">
    </form>

</body>

<script src="../js/VjezbeAjax.js"></script>
<script src="../js/unosVjezbi.js"></script>

</html>