<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Vjezbe</title>
    <link href="../css/vjezbe.css" rel="stylesheet">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

    <div id="meni">
        <ul>
            <li id="grupelnk"><a href="#">Grupe</a></li>
            <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
        </ul>
    </div>



    <div class="gridKontejner">

        <div id="odabirVjezbe">
        </div>

        <div class="grafPrikaz">
            <img class="graf" src="../images/graf.png" alt="graf.png">
        </div>

        <div class="grafPrikaz">
            <img class="graf" src="../images/graf.png" alt="graf.png">
        </div>
        <div class="grafPrikaz">
            <img class="graf" src="../images/graf.png" alt="graf.png">
        </div>
        <div class="grafPrikaz">
            <img class="graf" src="../images/graf.png" alt="graf.png">
        </div>


    </div>
</body>

<script src="../js/VjezbeAjax.js"></script>
<script src="../js/vjezbe.js"></script>

</html>