<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Pocetna</title>
    <link href="../css/z1.css" rel="stylesheet">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

    <div id="meni">

        <ul>
            <li id="grupelnk"><a href="#">Grupe</a></li>
            <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
        </ul>


    </div>

    <div id="glavna">

        <div id="grupe">
            <table id="tabelaGrupa">
                <tr>
                    <th>Naziv grupe</th>
                    <th class="col2">Broj studenata</th>
                    <th class="col3"> Termin</th>
                </tr>
                <tr>
                    <td>WT - 1</td>
                    <td class="col2">15</td>
                    <td class="col3">Petak 14:00</td>
                </tr>
                <tr>
                    <td>OOI - 2</td>
                    <td class="col2">20</td>
                    <td class="col3">Ponedjeljak 14:00</td>
                </tr>
            </table>
        </div>

        <div id="studenti">

            <div class="grid">
                <div class="elementGrida">Samra Behić <br> 18602 <br> 80% <br> 2 </div>
                <div class="elementGrida">Meho Mehić <br> 88888 <br> 70% <br> 3 </div>
                <div class="elementGrida">Neko Nekić <br> 99999 <br> 60% <br> 4 </div>
                <div class="elementGrida">Brko Brkić <br> 22222 <br> 80% <br> 2 </div>
                <div class="elementGrida">Hana Hanić <br> 33333 <br> 70% <br> 3 </div>
                <div class="elementGrida">Hana Hanić <br> 33333 <br> 70% <br> 3 </div>
                <div class="elementGrida">Hana Hanić <br> 33333 <br> 70% <br> 3 </div>
                <div class="elementGrida">Hana Hanić <br> 33333 <br> 70% <br> 3 </div>
                <div class="elementGrida">Hana Hanić <br> 33333 <br> 70% <br> 3 </div>
            </div>

        </div>
    </div>
</body>

</html>