<!DOCTYPE html>

<html lang="bs">

<head>
    <title>Zadaci</title>
    <link href="../css/zadaci.css" rel="stylesheet">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="komentarNaslov">
        <h3 id="naslov">Komentar na rješenje zadatka</h3>
    </div>

    <form id="forma1">
        <table id="tabela1">

            <tr>
                <td>
                    <label for="odabirVjezbe">Odaberite vježbu:</label>
                    <select name="odabirVjezbe" id="odabirVjezbe"> 
                            <option value="vjezba1" >Vježba 1</option>
                            <option value="vjezba2" >Vježba 2</option>
                            <option value="vjezba3" >Vježba 3</option>
                            <option value="vjezba4" >Vježba 4</option>
                        </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="odabirZadatka">Odaberite zadatak:</label>
                    <select name="odabirZadatka" id="odabirZadatka"> 
                            <option value="zadatak1" >Zadatak 1</option>
                            <option value="zadatak2" >Zadatak 2</option>
                            <option value="zadatak3">Zadatak 3</option>
                            <option value="zadatak4" >Zadatak 4</option>
                        </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="odabirVerzije">Odaberite verziju:</label>
                    <select name="odabirVerzije" id="odabirVerzije"> 
                            <option value="verzija1">Verzija 1</option>
                            <option value="verzija2" >Verzija 2</option>
                            <option value="verzija3">Verzija 3</option>
                            <option value="verzija4">Verzija 4</option>
                        </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="komentar">Komentar:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea id="komentar" rows="5"></textarea>
                </td>
            </tr>

            <tr>
                <td id="submitDugme">
                    <input type="submit" value="Pošalji">
                </td>
            </tr>
        </table>
    </form>

    <form id="forma2">
        <table id="tabela2">

            <tr>
                <td>
                    <label for="errors">Errors log:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea id="errors" rows="5"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="bezGresaka">Bez grešaka:</label>
                    <input type="checkbox" id="bezGresaka">
                </td>
            </tr>



            <tr>
                <td id="dodajDugme">
                    <input type="button" value="Dodaj rezultate testa">
                </td>

            </tr>
        </table>

    </form>
</body>

</html>